# kc2wong-itsmicrosrv-tools

./: README.md  build.gradle  gradle.properties
scripts/linux/admin/: check_all_gradle_daemon.sh  check_app_status.sh  check_proc.sh  run_monolith_mode.sh  run_spring_cloud_mode.sh  setenv.sh  show_all_projects.sh  start_itsaccount.sh  start_itsauthen.sh  start_itsconfig.sh  start_itsdiscovery.sh  start_itsgateway.sh  start_itsmarketdata.sh  start_itsorder.sh  start_itsstaticdata.sh  start_module.sh  stop_all_gradle_daemon.sh  stop_itsaccount.sh  stop_itsauthen.sh  stop_itsconfig.sh  stop_itsdiscovery.sh  stop_itsgateway.sh  stop_itsmarketdata.sh  stop_itsorder.sh  stop_itsstaticdata.sh  stop_module.sh  stop_monolith_mode.sh  stop_spring_cloud_mode.sh
scripts/linux/test_tools/: test_get_account.sh  test_get_hkd_currency.sh  test_get_market_data.sh  test_get_order.sh
