myMavenRepoReadUrl=https://mymavenrepo.com/repo/oDLlbXZZxrNB0bGwt6pS/
myMavenRepoWriteUrl=https://mymavenrepo.com/repo/UwzjeSiZ12PamtDHvzjx/
myMavenRepoWriteUsername=[username]
myMavenRepoWritePassword=[password]
org.gradle.jvmargs=-Xmx256m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
